{
  "name": "product-demo-video",
  "version": "1.0.0",
  "description": "Claude Code plugin for creating product demo videos with animated zoom effects",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render DemoVideo output/demo.mp4",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.429",
    "@remotion/transitions": "4.0.429",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.429"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0"
  },
  "remotion": {
    "entryPoint": "src/index.ts"
  }
}
